<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/vector_home"
        android:id="@+id/home"/>
    <item android:title="Noticias"
        android:icon="@drawable/vector_news"
        android:id="@+id/news"/>
    <item android:title="Perfil"
        android:icon="@drawable/vector_profile"
        android:id="@+id/profile"/>
    <item android:title="Configurações"
        android:icon="@drawable/vector_settings"
        android:id="@+id/settings"
        />

</menu>