<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_background2" />


        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/nome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/textViewUserRole"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/role"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/textViewUserName"
            android:layout_centerHorizontal="true"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="42dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/john_snow"
            android:layout_below="@+id/textViewUserName"
            app:shapeAppearanceOverlay="@style/Circular"
            />



    </RelativeLayout>


</FrameLayout>